@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap");
#sub {
  background: url(../img/sub.jpeg);
  background-attachment: fixed;
  background-size: cover; }
  #sub:after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7); }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 40px;
  top: 40px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    border-radius: 10px;
    width: 25px;
    height: 4px;
    margin: 0 0 3px 0;
    background: #fff;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #000000, 7;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: none;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/me.png");
      border-radius: 50%;
      border: none;
      background-size: 290px;
      border: 3px solid #87f1ff;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); }
    .menu-branding .hi {
      /*   margin-top: 100px
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: black; */ }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #87f1ff; }
  .menu .nav-link {
    width: 100%;
    height: 60px;
    text-shadow: -2px 2px 2px black;
    border-radius: 100px;
    display: inline-block;
    position: relative;
    font-size: 20px;
    padding: 25px 50px 58px 50px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    text-decoration: none;
    transition: all 1s ease-out; }
  .menu .nav-link:hover {
    transition: all 1s ease-out;
    background-color: rgba(0, 0, 0, 0.4);
    border: 3px solid #87f1ff;
    color: #87f1ff;
    font-weight: 200;
    margin-top: -5px;
    font-size: 30px; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@media screen and (min-width: 1171px) {
  /*   .about-info {
  position: absolute;
  transform: translateX(200px);
  text-align: left;
  top: 220px;
  z-index: 100 !important;
  width: 80%;
} */
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  main#home h1 {
    margin-top: 120px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .icons {
    width: 40% !important; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main#home h1 {
    margin-top: 120px; }
  /* .about-info {
    position: absolute;
    transform: translateX(100px);
    top: 200px;
    z-index: 100 !important;
    width: 80%;
  } */ }

@media screen and (max-width: 768px) {
  /* .about-info {
    top: 180px;
    z-index: 100 !important;
    width: 70%;
    margin-left: -100px;
    margin: auto 0;
  } */
  h3 {
    text-align: center !important; }
  .icons {
    width: 80% !important; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/kit.png" small);
      width: 150px;
      height: 150px;
      margin-bottom: -100px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main#home h1 {
    margin-top: 120px; }
  ul {
    margin-right: 50px; }
  .portrait {
    background-size: 170px !important; } }

@media screen and (max-width: 500px) {
  .icons {
    width: 80% !important; }
  main#home h1 {
    margin-top: 120px; }
  h3 {
    text-align: center !important; }
  .projects {
    grid-template-columns: repeat 1fr; }
  ul {
    margin-right: 30px; }
  .portrait {
    background-size: 170px !important; } }

.preloader {
  position: fixed;
  z-index: 10;
  height: 100vh;
  stroke: rgba(135, 241, 255, 0.5); }
  .preloader .polymorph {
    stroke-width: 0.1px;
    fill: rgba(0, 0, 0, 0.5);
    /* filter: url(#glow); */ }

/* #cta {
  position: absolute;
} */
.spinner {
  z-index: 11;
  width: 200px;
  margin-left: -100px;
  transform-origin: center;
  height: 130px !important;
  display: inline-block;
  left: 50%;
  transform: translateX(-100px);
  top: 36.1%;
  position: absolute;
  fill: #87f1ff;
  stroke: black;
  stroke-miterlimit: 10;
  stroke-width: 10px;
  filter: url(#glow); }

.circle {
  transform-origin: center;
  z-index: 13;
  width: 200px;
  margin-left: -100px;
  height: 100px !important;
  display: inline-block;
  left: 50%;
  top: 38%;
  transform: translateX(-90px);
  border-radius: 1000px;
  position: absolute;
  fill: #87f1ff;
  stroke: black;
  stroke-miterlimit: 10;
  stroke-width: 5px; }

.enter {
  height: 1px;
  transform-origin: top;
  font-size: 20px;
  color: #87f1ff;
  text-transform: uppercase;
  font-weight: 400;
  z-index: 20;
  letter-spacing: 5px;
  position: absolute;
  top: 52%;
  text-shadow: 1px 1px 4px black;
  left: 50%;
  margin-right: 56px;
  margin-left: -56px;
  cursor: pointer; }

.shadow {
  transform-origin: center;
  z-index: 10;
  margin-left: -50px;
  width: 100px;
  height: 100px !important;
  display: inline-block;
  left: 50%;
  top: 38%;
  box-shadow: 0 0 2px #87f1ff, inset 0 0 3px #87f1ff;
  border-radius: 1000px;
  position: absolute; }

.loading {
  height: 1px;
  transform-origin: top;
  font-size: 20px;
  color: #87f1ff;
  text-transform: uppercase;
  font-weight: 400;
  z-index: 20;
  letter-spacing: 5px;
  position: absolute;
  top: 52%;
  text-shadow: 1px 1px 4px black;
  left: 50%;
  margin-right: 56px;
  margin-left: -56px; }

* {
  box-sizing: border-box; }

body {
  background: #292929;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Rubik", sans-serif;
  list-style: 2.5; }
  body#bg-img {
    background: url(../img/bookb.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.7); }

@font-face {
  font-family: oxladeimport;
  src: url("oxlade.ttf"); }

h1 {
  font-family: oxladeimport; }

h1,
h2,
h3 {
  text-shadow: -2px 2px 10px black;
  text-align: center;
  margin: 0;
  font-weight: 300;
  font-size: 30px;
  font-size: 20px; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 5, 5, 0); }

h3 {
  text-align: left !important; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.traits {
  text-shadow: -2px 2px 2px black; }

.text-secondary {
  color: #87f1ff; }

.bottom-page {
  width: 100%;
  height: 500px; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    visibility: visible;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    width: 30%;
    transition: 0.5s; }
    main .icons .twit,
    main .icons .gh {
      border: 3px solid rgba(2, 2, 2, 0);
      padding: 12px;
      height: 65px;
      border-radius: 50%;
      color: white;
      text-decoration: none;
      width: 70px; }
      main .icons .twit:hover,
      main .icons .gh:hover {
        border: 3px solid rgba(7, 218, 246, 0.81);
        background-color: rgba(0, 0, 0, 0.4);
        transform-origin: center;
        transition: 0.5s;
        transition: all 1s ease-out; }
    main .icons .link {
      border: 3px solid rgba(2, 2, 2, 0);
      padding: 12px 14px 20px 14px;
      padding-bottom: 16px;
      height: 65px;
      border-radius: 50%;
      color: white;
      text-decoration: none;
      width: 70px; }
      main .icons .link:hover {
        border: 3px solid rgba(7, 218, 246, 0.81);
        background-color: rgba(0, 0, 0, 0.4);
        color: #07daf6;
        padding-bottom: 16px;
        height: 66px;
        transform-origin: center;
        transition: 0.5s;
        transition: all 1s ease-out; }
  main .box {
    background-color: blue;
    padding: 50%;
    width: 50%;
    height: 200px; }
  main#home h1 {
    margin: 300px 0 20px 30px; }
  main#home h2 {
    letter-spacing: 4px;
    border-radius: 5px;
    opacity: 0.9; }

.s {
  color: #87f1ff;
  font-weight: 700; }

.about-info {
  text-align: center; }
  .about-info .skills {
    text-shadow: -1px 1px 4px black;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    font-family: "Rubik", sans-serif; }
  .about-info #bio {
    text-align: center; }
  .about-info .font {
    font-family: "Rubik", sans-serif; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects .img1,
  .projects .img2,
  .projects .img3,
  .projects .img4,
  .projects .img5,
  .projects .img6 {
    width: 100%;
    border-bottom: 40px rgba(0, 0, 0, 0.3) solid;
    border-radius: 20px 20px 8px 8px; }
    .projects .img1:hover,
    .projects .img2:hover,
    .projects .img3:hover,
    .projects .img4:hover,
    .projects .img5:hover,
    .projects .img6:hover {
      opacity: 0.5;
      transition: all 1s ease-out; }
  .projects .project-text {
    text-decoration: none;
    text-align: center;
    margin-top: -33px;
    color: white;
    text-shadow: -1px 1px 4px black; }

.boxes {
  margin-top: 150px;
  display: block;
  text-align: center; }
  .boxes .mail {
    display: inline-block;
    height: 190px;
    border-radius: 50px;
    width: 250px;
    transition: all 1s ease-out; }
    .boxes .mail:hover {
      background: #87f1ff;
      color: #000; }
      .boxes .mail:hover span {
        color: #000; }

ul {
  text-decoration: none;
  font-weight: 500;
  list-style-type: none; }

#mailto {
  text-decoration: none;
  color: white; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #87f1ff;
    color: set-text-color #87f1ff; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: gray;
  color: white; }

.main-footer {
  text-align: center;
  padding: 20px;
  /*   background: rgba(0, 0, 0, 0.7);
color: set-text-color($primary-color); */
  height: 65px;
  margin: 0 10px 10px 10px; }

.main-footer:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
  font-size: 0; }

#fLeft {
  float: left;
  margin-left: 10px; }

#fRight {
  float: right;
  margin-right: 10px; }

@media screen and (min-width: 1171px) {
  /*   .about-info {
  position: absolute;
  transform: translateX(200px);
  text-align: left;
  top: 220px;
  z-index: 100 !important;
  width: 80%;
} */
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  main#home h1 {
    margin-top: 120px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .icons {
    width: 40% !important; }
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  main#home h1 {
    margin-top: 120px; }
  /* .about-info {
    position: absolute;
    transform: translateX(100px);
    top: 200px;
    z-index: 100 !important;
    width: 80%;
  } */ }

@media screen and (max-width: 768px) {
  /* .about-info {
    top: 180px;
    z-index: 100 !important;
    width: 70%;
    margin-left: -100px;
    margin: auto 0;
  } */
  h3 {
    text-align: center !important; }
  .icons {
    width: 80% !important; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/kit.png" small);
      width: 150px;
      height: 150px;
      margin-bottom: -100px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main#home h1 {
    margin-top: 120px; }
  ul {
    margin-right: 50px; }
  .portrait {
    background-size: 170px !important; } }

@media screen and (max-width: 500px) {
  .icons {
    width: 80% !important; }
  main#home h1 {
    margin-top: 120px; }
  h3 {
    text-align: center !important; }
  .projects {
    grid-template-columns: repeat 1fr; }
  ul {
    margin-right: 30px; }
  .portrait {
    background-size: 170px !important; } }
